# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_15
Kd 1 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_16
Kd 0.886275 0.886275 0.886275
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_4
Kd 0.34902 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_1
Kd 0.698039 0.133333 0.133333
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_17
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd untitled/texture_1.jpg

newmtl material_18
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd untitled/texture_2.jpg

newmtl material_19
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd untitled/texture_3.jpg

newmtl material_2
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd untitled/texture.jpg

newmtl edge_color25500255
Kd 1 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_5
Kd 0.137255 0.137255 0.137255
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_6
Kd 0.117647 0.117647 0.117647
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_7
Kd 0.662745 0.662745 0.662745
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_8
Kd 0.752941 0.752941 0.752941
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material
Kd 0.501961 0.501961 0.501961
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_9
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd untitled/texture_0.jpg

newmtl material_10
Kd 0 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_3
Kd 0.501961 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.2
Ns 10
illum 2

newmtl material_0
Kd 1 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_11
Kd 0 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_12
Kd 0.0666667 0.0666667 0.0666667
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_13
Kd 0.227451 0.227451 0.227451
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_14
Kd 0.0784314 0.0784314 0.0784314
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.278431
Ns 10
illum 2

